<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarket1.LoginController">
   <children>
      <Pane layoutY="-1.0" prefHeight="523.0" prefWidth="249.0" styleClass="fast_pn-design" stylesheets="@cass.css" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fitHeight="166.0" fitWidth="249.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@superm.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_fs" layoutX="25.0" layoutY="244.0" prefHeight="36.0" prefWidth="199.0" text="  FAST  SHOPPING">
               <font>
                  <Font name="High Tower Text Italic" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.7476340212656496" endY="0.6372239450550983" startX="0.7413248910512835" startY="0.45110412350964474">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6491228342056274" green="0.5387318730354309" blue="0.42072775959968567" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="244.0" layoutY="-7.0" prefHeight="529.0" prefWidth="644.0" style="-fx-background-color: white;" stylesheets="@cass.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="-7.0">
         <children>
            <Label fx:id="lbl_lg" layoutX="149.0" layoutY="39.0" prefHeight="54.0" prefWidth="183.0" stylesheets="@cass.css" text="     LOGIN" textFill="#a88865">
               <font>
                  <Font name="Malgun Gothic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbl_sr" layoutX="21.0" layoutY="147.0" prefHeight="36.0" prefWidth="122.0" text="Select Role" textFill="#a88865">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lbl_un" layoutX="21.0" layoutY="218.0" prefHeight="36.0" prefWidth="122.0" text="USERNAME" textFill="#a88865">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lbl_pd" layoutX="21.0" layoutY="289.0" prefHeight="36.0" prefWidth="122.0" text="PASSWORD" textFill="#a88865">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="combox" layoutX="159.0" layoutY="147.0" prefHeight="36.0" prefWidth="233.0" promptText="Role" stylesheets="@cass.css" />
            <TextField fx:id="txt_user" layoutX="163.0" layoutY="218.0" prefHeight="36.0" prefWidth="233.0" promptText="Enter Username" styleClass="user_n-design" stylesheets="@cass.css" />
            <PasswordField fx:id="txt_pass" layoutX="164.0" layoutY="289.0" prefHeight="36.0" prefWidth="233.0" promptText="Enter Password" styleClass="user_n-design" stylesheets="@cass.css" />
            <Label layoutY="504.0" prefHeight="27.0" prefWidth="183.0" text=" Powered by Muaz" textFill="#a88865" />
            <Button fx:id="sign_inbtn" layoutX="192.0" layoutY="369.0" mnemonicParsing="false" onAction="#Sign_in" prefHeight="36.0" prefWidth="167.0" styleClass="sign_inbtn-design" stylesheets="@cass.css" text="Sign in" textFill="#fff2f2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="sign_upbtn" layoutX="192.0" layoutY="433.0" mnemonicParsing="false" onAction="#Sign_up" prefHeight="36.0" prefWidth="167.0" styleClass="sign_inbtn-design" stylesheets="@cass.css" text="Sign out" textFill="#fffefe">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="login_lbl" layoutX="146.0" layoutY="340.0" prefHeight="20.0" prefWidth="311.0" text="       " textFill="#ff0d00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
